\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{testIIIdotmd:Main}{%
\section{Main}\label{testIIIdotmd:Main}}

test imports appRef(Test 2)

\hypertarget{dotforwardslashtestIdotmd:TestspaceI}{%
\section{Test 1(import)}\label{dotforwardslashtestIdotmd:TestspaceI}}

Test 1 Section

\hypertarget{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}{%
\subsection{Test
2}\label{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}}

Test 2 section

\textbf{End of import}(Test 1)

See \href{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}{Test
2}

See \href{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}{Test
2}

See \href{dotforwardslashtestIdotmd:TestspaceI}{Test 1}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

\hypertarget{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}{%
\subsection{Test
2}\label{dotforwardslashtestIdotmd:TestspaceIsemicolonTestspaceII}}

Test 2 section

\end{document}
