# Main

main text


## ref(Reference)

## Heading 1

This text is under heading 1

### hide(Hidden reference under 1)

This is some text which should only be displayed under the referenced heading.



## Heading 2

This text is under heading 2

### ref(Main;Heading 1)





# hide(Reference)

This test is in a hidden reference

## Hidden Reference subheading

This test is in a subheading of the hidden reference

referenced text


