<script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script> function fold0_0() {fold('0_0')}</script><div class="section">
<div class="sectionHeading" onclick="fold0_0()"><h2>Main</h2></div>
<div class="sectionBody background-color-one" id="0_0">

This is the main text


</div>
</div>

# Appendix

