# Main

this should import a number of pictures from different locations.

# Section 1*(Import)*

![Test picture](./test6Pic/test.jpg)
End of import: ***Section 1***

# Section 1*(Import)*

![This is an image](./TestFolder/test7Pic/test.jpg)
End of import: ***Section 1***





# Appendix

