# Rules

All files start immidiatle with a header 

```{markdown}
# Imports
import x
import y
import z
```

No siblings can be named idenitacally

# __Referencing__

```{markdown}
__<Reference>__ 
```

referes to file Reference no md added

```{markdown}
**<Refernce>**
```
puts the reference into an appendix

``` 
# __reference__
```
puts refernce at current posistion with set number of tags

import stamnet must start at begining of line

No heading should have decendents with the same name


# All imported headers must be followed by a ibling of parent header

# all referenceses are in the form __ File sysnonym : List of parents joined by ; referenced section __ 

