# Rules

All files start immidiatle with a header Of type import
imports must be listed as folloes

```{markdown}
# Imports
import x as foo
import y as bar
import z
```
where x y and z are the paths to the files without .md on the end

No siblings can be named idenitacally

# Referencing

```{markdown}
__<Reference>__ 
```

referes to file Reference no md added

```{markdown}
**<Refernce>**
```
puts the reference into an appendix

``` 
# __reference__
```

# Hidden references

```{markdown}
# **HiddenReference**
```
everything under is callable but is not written

puts refernce at current posistion with set number of tags

import stamnet must start at begining of line

No heading should have decendents with the same name


# All imported headers must be followed by a ibling of parent header

# all referenceses are in the form __ File sysnonym : List of parents joined by ; referenced section __ 

# Pics 

All pictures are for a file must be added to a folder FileNamePics in the same folder

## Implementation details

All pics are copied prefaced by original folder name into a one layer folder of images labeled RefPic

#Todo
* Pictures are moved about and relabeled wrong. They must carry The name of the initial file they belonged to otherwise they are difficult to tell apart ie reapeated names may occor. The answer is just long file names extra directories provide neadles complication.
